spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/d_rms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.user = root
spring.datasource.password = 123456
spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 15
spring.datasource.acquireIncrement = 3
spring.datasource.maxStatements = 8
spring.datasource.maxStatementsPerConnection = 5
spring.datasource.maxIdleTime = 1800

#\u4e3b\u5e93
datasource.write.type = com.mchange.v2.c3p0.ComboPooledDataSource
datasource.write.jdbcUrl = jdbc:mysql://localhost:3306/d_rms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
datasource.write.user = root
datasource.write.password = 123456
datasource.write.driverClass = com.mysql.jdbc.Driver
datasource.write.minPoolSize = 3
datasource.write.maxPoolSize = 15
datasource.write.acquireIncrement = 3
datasource.write.maxStatements = 8
datasource.write.maxStatementsPerConnection 5
datasource.write.maxIdleTime = 1800

#\u4ece\u5e93
datasource.read.type = com.mchange.v2.c3p0.ComboPooledDataSource
datasource.read.jdbcUrl = jdbc:mysql://localhost:3306/d_rms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
datasource.read.user = root
datasource.read.password = 123456
datasource.read.driverClass = com.mysql.jdbc.Driver
datasource.read.minPoolSize = 3
datasource.read.maxPoolSize = 15
datasource.read.acquireIncrement = 3
datasource.read.maxStatements = 8
datasource.read.maxStatementsPerConnection 5
datasource.read.maxIdleTime = 1800

server.port = 8080
server.address = 0.0.0.0

custom.resource-base = src/main/webapp

logging.file=work/log/app.log

redis.server=localhost:6379